<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lychie</groupId>
  <artifactId>jutil</artifactId>
  <version>1.0.3</version>
  <packaging>jar</packaging>
  <name>jutil</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>lychie-maven-repo</id>
      <url>https://raw.github.com/lychie/maven-repo/master/releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.lychie</groupId>
      <artifactId>beanutil</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>lychie-maven-repo</id>
      <url>file://${project.basedir}/../../maven-repo/releases</url>
    </repository>
  </distributionManagement>
</project>